# Draws an arc of :angle degrees along a circle of :radius, approximated with short chords
# (about one segment per 5 degrees); the first and last half-steps are centered so the turtle
# ends facing the true tangent direction, exactly as if it had walked the middle of the arc.
#
# @command arc :angle :radius
# @spec spec/geometry-module.md:195-266
# @param angle  degrees to sweep, 0 or more
# @param radius positive number
# @formula segments = int (angle / 5) + 1
# @formula step_angle = angle / segments
# @formula step_length = 2 * radius * sin (step_angle / 2)
# @throws "an arc needs an angle of 0 or more" if angle < 0
# @throws "an arc needs a positive radius" if radius <= 0
define arc :angle :radius
  local segments
  local step_angle
  local step_length
  if :angle < 0
    throw "an arc needs an angle of 0 or more"
  end if
  if :radius <= 0
    throw "an arc needs a positive radius"
  end if
  :segments = (int (:angle / 5)) + 1
  :step_angle = :angle / :segments
  :step_length = 2 * :radius * sin (:step_angle / 2)

  left :step_angle / 2
  repeat :segments
    forward :step_length
    left :step_angle
  end repeat
  right :step_angle / 2
end
