# area :shape — the Geometry profile's shape-area reporter (spec/geometry-module.md:310-415).
# Reads a shape-spec list (e.g. ["polygon" 5 100] or ["circle" 50]) and reports its area WITHOUT
# moving, drawing, or inspecting the turtle. Polygon area is `sides * size^2 / (4 * tan (180 /
# sides))`; circle area is `pi * radius^2`. Guards: polygon needs a whole number of sides (at
# least 3) and a positive size; circle needs a positive radius; unknown shape names throw.
define area :shape
  if :shape[1] == "polygon"
    local sides
    local size
    :sides = :shape[2]
    :size = :shape[3]
    if :sides < 3 or not (:sides == int :sides)
      throw "area needs a polygon with a whole number of sides, at least 3"
    end if
    if :size <= 0
      throw "area needs a polygon with a positive side length"
    end if
    return :sides * (power :size 2) / (4 * tan (180 / :sides))
  end if

  if :shape[1] == "circle"
    local radius
    :radius = :shape[2]
    if :radius <= 0
      throw "area needs a circle with a positive radius"
    end if
    return pi * power :radius 2
  end if

  throw "area knows only the polygon and circle shapes"
end
