# Reports the perimeter of a shape-spec list — ["polygon" sides size] or ["circle" radius] —
# WITHOUT moving, drawing, or inspecting the turtle: a pure reporter.
#
# @command perimeter :shape
# @spec spec/geometry-module.md:310-415
# @param shape ["polygon" sides size] or ["circle" radius]
# @formula polygon perimeter = sides * size
# @formula circle perimeter (circumference) = 2 * pi * radius
# @returns the computed perimeter (number)
# @throws "perimeter needs a polygon with a whole number of sides, at least 3" if sides < 3 or not a whole number
# @throws "perimeter needs a polygon with a positive side length" if size <= 0
# @throws "perimeter needs a circle with a positive radius" if radius <= 0
# @throws "perimeter knows only the polygon and circle shapes" if shape[1] is neither "polygon" nor "circle"
define perimeter :shape
  if :shape[1] == "polygon"
    local sides
    local size
    :sides = :shape[2]
    :size = :shape[3]
    if :sides < 3 or not (:sides == int :sides)
      throw "perimeter needs a polygon with a whole number of sides, at least 3"
    end if
    if :size <= 0
      throw "perimeter needs a polygon with a positive side length"
    end if
    return :sides * :size
  end if

  if :shape[1] == "circle"
    local radius
    :radius = :shape[2]
    if :radius <= 0
      throw "perimeter needs a circle with a positive radius"
    end if
    return 2 * pi * :radius
  end if

  throw "perimeter knows only the polygon and circle shapes"
end
